<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=divice-width, initial-scale=1.0">
	<title>About JsonLove ❤️</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
	<style media="screen">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: "Ubuntu Sans", sans-serif;
			font-size: 1.5rem;
			line-height: 1.5;
		}

		main {
			margin: 22vh auto;
			overflow: hidden;
			max-width: 720px;
		}

		h1 {
			font-size: 4rem;
			line-height: 1;
			color: #444
			font-weight: 800;
			margin-bottom: 1.5rem;
		}

		section p {
			margin-bottom: 1.5rem;
		}
		
		.intro {
			margin-bottom: 2rem;
		}
		
		h2 {
			font-size: 2rem;
			margin-bottom: 1.5rem;
		}
		
		small {
			color: #999;
		}
		
	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	<main>
		<section>
			<h1>About JSON Love</h1>

			<div class="intro">
				We ❤️ JSON. 
			</div>
			<h2>Introduction</h2>
			<p>
				We are building <a href="https://jsonlove.com/tools/">JSON tools directory</a> 🛠️ with conversion tools, datasets and visualizers for developers. 
			</p>
			<h2>Issue & idea list</h2>
			<p>
				🛠️ Add issues, feature- and tool requests here: <a href="https://github.com/json-love/website-issue-tracker/issues" target="_blank">github.com/json-love/website-issue-tracker/issues</a>. 
			</p>
			<h2 id="version-history">Version history</h2>
			<p>
				2024-08-08 - 🚀 Added "<a href="https://jsonlove.com/tool/pricing-packages-json-generator/" target="_blank">Pricing packages JSON generator</a>" tool. 
			</p>
			<p>
				2024-08-06 - 🚀 Added "<a href="https://jsonlove.com/tool/merge-add-missing-keys-into-json-array-of-objects/" target="_blank">Merge and add missing keys into array of objects</a>" tool. 
			</p>
			<p>
				2024-06-28 - 🚀 Added basic <a href="https://jsonlove.com/tool/excel-to-json-converter-online/" target="_blank">Excel to JSON</a> tool. 
			</p>
			<p>
				2024-07-04 - ✨ Added <a href="https://prismjs.com/" target="_blank">Prism</a> syntax highlighter for outputs.  
			</p>
			<p>&nbsp;</p>
			<p>
				<small>
					* This is landingpage built on  
					<a href="https://json-love.github.io/">github pages</a> 
					and source code can be found in <a href="https://github.com/json-love/">github repository</a>
				</small>
			</p>
			<p>&nbsp;</p>
		</section>
	</main>
</body>
